<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

#scroll_button {
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: fixed;
  bottom: 70px;
  right: 20px;
  padding: 14px 19px;
  background-color: rgb(183, 122, 109);
  color: white;
  font-size: 26px;
  text-decoration: none;
  z-index: 100000000000000000;
}
#scroll_button:hover {
  background-color: #303030;
}

header {
  width: 100%;
  height: auto;
  padding: 20px 0;
  z-index: 9999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 320px) and (max-width: 768px) {
  header {
    position: relative;
    background-color: rgb(41, 41, 41);
    padding: 20px 0;
  }
}
header #menu_btn {
  position: absolute;
  top: 60px;
  left: 60px;
  background: transparent;
  border: none;
  color: white;
  font-size: 15px;
  display: none;
}
@media (min-width: 320px) and (max-width: 768px) {
  header #menu_btn {
    display: block;
  }
}
header #logo2 {
  display: none;
}
@media (min-width: 320px) and (max-width: 768px) {
  header #logo2 {
    display: block;
  }
}
@keyframes header_transforming {
  from {
    top: -150px;
  }
  to {
    top: 0;
  }
}
header .menu-box {
  width: 100%;
  height: auto;
  transition: 0.4s;
  overflow: hidden;
}
@media (min-width: 768px) {
  header .menu-box {
    width: 100%;
    height: auto;
    transition: 0.4s;
    overflow: hidden;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  header .menu-box {
    padding: 0 20px;
    background-color: rgb(41, 41, 41);
  }
}
header .menu-box ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
@media (min-width: 320px) and (max-width: 768px) {
  header .menu-box ul {
    flex-direction: column;
  }
}
header .menu-box ul li {
  margin: 20px;
}
@media (min-width: 320px) and (max-width: 768px) {
  header .menu-box ul li {
    width: 100%;
  }
}
header .menu-box ul li a {
  height: 35px;
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
  transition: 0.4s;
}
header .menu-box ul li a:hover {
  border-bottom: 1px solid white;
}
header .menu-box ul #logo {
  display: block;
}
@media (min-width: 320px) and (max-width: 768px) {
  header .menu-box ul #logo {
    display: none;
  }
}

.main-banner-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: rgb(8, 10, 9);
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .main-banner-box {
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 1024px) {
  .main-banner-box {
    align-items: end;
  }
}
.main-banner-box #info-box-img {
  animation: info_box_img 0.9s ease forwards;
}
.main-banner-box #info-box-img img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-box #info-box-img {
    width: 110px;
    height: 64px;
  }
}
@media (min-width: 520px) and (max-width: 768px) {
  .main-banner-box #info-box-img {
    width: 110px;
    height: 64px;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  .main-banner-box #info-box-img {
    width: 110px;
    height: 64px;
  }
}
.main-banner-box #info-box-h1 {
  transform: translateY(60px);
  animation: info_box_h1 0.5s 1s ease forwards;
  opacity: 0;
}
.main-banner-box #info-box-span {
  transform: translateY(60px);
  animation: info_box_span 0.5s 1100ms ease forwards;
  opacity: 0;
}
@keyframes info_box_img {
  from {
    opacity: 0;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1.1);
  }
}
@keyframes info_box_h1 {
  from {
    transform: translateY(60px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes info_box_span {
  from {
    transform: translateY(60px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.main-banner-box #man-image {
  width: 100%;
  height: 100vh;
  background: url(./assets/man/home-slider-background-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 130%;
  transform: translateY(100vh);
  animation: man_visibling 1s 0.4s ease-in-out forwards;
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .main-banner-box #man-image {
    height: 75vh;
    background-size: 130%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-box #man-image {
    height: 75vh;
    background-size: 130%;
    animation-delay: 1s;
  }
}
@media (min-width: 520px) and (max-width: 768px) {
  .main-banner-box #man-image {
    height: 75vh;
    background-size: 130%;
    animation-delay: 1s;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  .main-banner-box #man-image {
    height: 60vh;
    background-size: 130%;
    animation-delay: 1s;
  }
}
@keyframes man_visibling {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes man_visibling_scroll {
  from {
    background-size: 130%;
    transform: translateY(0);
  }
  to {
    background-size: 160%;
    transform: translateY(0);
  }
}
.main-banner-box .info-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.main-banner-box .info-box div {
  margin: 20px;
}
.main-banner-box .info-box h1 {
  font-family: Raleway, sans-serif;
  color: white;
  letter-spacing: 9px;
  font-size: 32px;
}
@media (min-width: 320px) and (max-width: 520px) {
  .main-banner-box .info-box h1 {
    font-size: 20px;
  }
}
.main-banner-box .info-box span {
  font-family: "Playfair Display";
  color: white;
  font-size: 26px;
}

#about-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(./assets/background/home-background-img-1.png);
}
#about-container .shop_working_info {
  width: 100%;
  height: auto;
  display: flex;
  align-items: stretch;
  justify-content: center;
  transform: translateY(-220px);
  z-index: 99999999;
}
@media (min-width: 1024px) and (max-width: 1200px) {
  #about-container .shop_working_info {
    transform: translateY(0);
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #about-container .shop_working_info {
    flex-wrap: wrap;
    padding: 0 30px;
    transform: translateY(0);
  }
}
@media (min-width: 520px) and (max-width: 768px) {
  #about-container .shop_working_info {
    flex-wrap: wrap;
    padding: 0 30px;
    transform: translateY(0);
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  #about-container .shop_working_info {
    flex-wrap: wrap;
    padding: 20px;
    transform: translateY(0);
  }
}
#about-container .shop_working_info > div {
  margin: 20px;
  padding: 40px 20px;
  box-shadow: 0 2px 20px black;
}
@media (min-width: 768px) and (max-width: 1024) {
  #about-container .shop_working_info > div {
    margin: 20px 0;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  #about-container .shop_working_info > div {
    margin: 20px 0;
  }
}
#about-container .shop_working_info .work_hour_box {
  width: 600px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #3b3b3b;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 1024px) {
  #about-container .shop_working_info .work_hour_box {
    width: 100%;
  }
}
#about-container .shop_working_info .work_hour_box > div {
  margin: 10px;
  width: 100%;
}
#about-container .shop_working_info .work_hour_box .work_title {
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 26px;
  color: white;
  font-family: Raleway, sans-serif;
}
#about-container .shop_working_info .work_hour_box .work_info_txt {
  color: white;
  font-size: 18px;
}
#about-container .shop_working_info .work_hour_box .work_hour_border {
  width: 58%;
  border-bottom: 1px solid #4f4f4f;
  transform: translateY(-5px);
}
#about-container .shop_working_info .contact_container {
  width: 400px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  transition: 0.4s;
}
@media (min-width: 320px) and (max-width: 1024px) {
  #about-container .shop_working_info .contact_container {
    width: 100%;
  }
}
#about-container .shop_working_info .contact_container:hover .phone_icon_box {
  animation: phone_vibration 0.7s linear forwards;
}
#about-container .shop_working_info .contact_container:hover {
  transform: translateY(-10px);
}
#about-container .shop_working_info .contact_container div {
  margin: 15px;
}
#about-container .shop_working_info .contact_container .phone_icon_box {
  width: 70px;
  height: 70px;
}
#about-container .shop_working_info .contact_container .phone_icon_box img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
@keyframes phone_vibration {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.3);
  }
  40% {
    transform: rotate(20deg) scale(1.3);
  }
  60% {
    transform: rotate(-20deg) scale(1.3);
  }
  80% {
    transform: rotate(0) scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
#about-container .shop_working_info .contact_container .phone_number {
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  white-space: nowrap;
  color: #2b2b2b;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#about-container .shop_working_info .contact_container .phone_info_title {
  font-style: italic;
  color: #bc7b6f;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 22px;
  font-family: "Playfair Display", sans-serif;
  white-space: nowrap;
}
#about-container .gallery_container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(150px);
}
@media (min-width: 1024px) and (max-width: 1200px) {
  #about-container .gallery_container {
    transform: translateY(0);
  }
}
#about-container .gallery_container .gallery_info_box .gallery_title1 {
  color: #7e7e7e;
  font-family: "Playfair Display", sans-serif;
  font-size: 22px;
  line-height: 32px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: none;
}
@media (min-width: 320px) and (max-width: 768px) {
  #about-container .gallery_container .gallery_info_box .gallery_title1 {
    font-size: 27px;
  }
}
#about-container .gallery_container .gallery_info_box .gallery_title2 {
  color: #000000;
  font-size: 45px;
  line-height: 55px;
  font-weight: 700;
  letter-spacing: 5.5px;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 768px) {
  #about-container .gallery_container .gallery_info_box .gallery_title2 {
    font-size: 30px;
  }
}
#about-container .gallery_container .gallery_box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 150px;
}
@media (min-width: 320px) and (max-width: 1200px) {
  #about-container .gallery_container .gallery_box {
    padding: 0 10px;
  }
}
#about-container .gallery_container .gallery_box .photo_box {
  width: 302px;
  height: 302px;
  overflow: hidden;
  margin: 20px;
}
@media (min-width: 1024px) and (max-width: 1200px) {
  #about-container .gallery_container .gallery_box .photo_box {
    width: 370px;
    height: 340px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #about-container .gallery_container .gallery_box .photo_box {
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 520px) and (max-width: 768px) {
  #about-container .gallery_container .gallery_box .photo_box {
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  #about-container .gallery_container .gallery_box .photo_box {
    width: 250px;
    height: 250px;
  }
}
#about-container .gallery_container .gallery_box .photo_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
#about-container .gallery_container .gallery_box .photo_box:hover img {
  transform: scale(1.1);
}

#quote-container {
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #3b3b3b;
  padding: 470px 0 490px 0;
}
#quote-container .quote_info_container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
@keyframes show {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#quote-container .quote_info_container .quote_info_box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}
#quote-container .quote_info_container .quote_info_box1 > div {
  margin: 10px;
}
#quote-container .quote_info_container .quote_info_box1 .quote_title_text {
  font-size: 35px;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 520px) {
  #quote-container .quote_info_container .quote_info_box1 .quote_title_text {
    text-align: center;
  }
}
#quote-container .quote_info_container .quote_info_box1 .quote_info_text {
  font-size: 22px;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: white;
  font-style: italic;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 768px) {
  #quote-container .quote_info_container .quote_info_box1 .quote_info_text {
    width: 300px;
  }
}
#quote-container .quote_info_container .quote_info_box1 .name_text {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 2px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  color: #b77a6d;
}
#quote-container .quote_info_container .quote_info_box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}
#quote-container .quote_info_container .quote_info_box2 > div {
  margin: 10px;
}
#quote-container .quote_info_container .quote_info_box2 .quote_title_text {
  font-size: 35px;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 520px) {
  #quote-container .quote_info_container .quote_info_box2 .quote_title_text {
    text-align: center;
  }
}
#quote-container .quote_info_container .quote_info_box2 .quote_info_text {
  font-size: 22px;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: white;
  font-style: italic;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 768px) {
  #quote-container .quote_info_container .quote_info_box2 .quote_info_text {
    width: 300px;
  }
}
#quote-container .quote_info_container .quote_info_box2 .name_text {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 2px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  color: #b77a6d;
}
#quote-container .quote_info_container .quote_button_box {
  width: 100%;
  transform: translateY(150px);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 768px) {
  #quote-container .quote_info_container .quote_button_box {
    transform: translateY(240px);
  }
}
#quote-container .quote_info_container .quote_button_box > button {
  margin: 10px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}
#quote-container .quote_info_container .quote_button_box > button i {
  color: white;
  font-size: 12px;
}
#quote-container .quote_info_container .quote_button_box > button:hover {
  border-color: #B77A6D;
  background-color: #B77A6D;
}
#quote-container .quote_info_container .quote_button_box .right_arrow {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
}
#quote-container .quote_info_container .quote_button_box .left_arrow {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
}

#communication-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./assets/background/home-background-img-1.png);
}
#communication-container .image_container {
  width: 70%;
  height: 506px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-200px);
}
@media (min-width: 320px) and (max-width: 520px) {
  #communication-container .image_container {
    height: 300px;
    transform: translateY(-100px);
  }
}
#communication-container .image_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#communication-container .communication_registration_container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transform: translateY(-100px);
}
@media (min-width: 320px) and (max-width: 768px) {
  #communication-container .communication_registration_container {
    flex-wrap: wrap;
  }
}
#communication-container .communication_registration_container .communication_registration_box {
  width: 564px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 320px) and (max-width: 768px) {
  #communication-container .communication_registration_container .communication_registration_box {
    width: 90%;
  }
}
#communication-container .communication_registration_container .communication_registration_box .name_error {
  display: block;
}
#communication-container .communication_registration_container .communication_registration_box .name_error span {
  color: red;
  font-size: 1em;
  font-weight: 400;
}
#communication-container .communication_registration_container .communication_registration_box .email_error {
  display: block;
}
#communication-container .communication_registration_container .communication_registration_box .email_error span {
  color: red;
  font-size: 1em;
  font-weight: 400;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_error {
  width: 100%;
  height: auto;
  display: none;
  background-color: #f1c40f;
  padding: 20px 10px;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_error div {
  margin: 5px;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_error div i {
  color: white;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_error div p {
  color: white;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_true {
  width: 100%;
  height: auto;
  display: none;
  background-color: #1abc9c;
  padding: 20px 10px;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_true div {
  margin: 5px;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_true div i {
  color: white;
}
#communication-container .communication_registration_container .communication_registration_box .validation_box_true div p {
  color: white;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}
#communication-container .communication_registration_container .communication_registration_box > div {
  margin: 10px;
}
#communication-container .communication_registration_container .communication_registration_box .button_box {
  width: 100%;
  height: 48px;
}
#communication-container .communication_registration_container .communication_registration_box .button_box button {
  background-color: #bc7b6f;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  outline: none;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
}
#communication-container .communication_registration_container .communication_registration_box .button_box button:hover {
  background-color: #303030;
}
#communication-container .communication_registration_container .communication_registration_box textarea {
  resize: none;
  width: 100%;
  height: 96px;
  outline: none;
  padding: 10px;
  border: 1px solid #e1e1e1;
  transition: 0.4s;
  color: #858585;
  font-size: 15px;
  font-weight: 400;
}
#communication-container .communication_registration_container .communication_registration_box textarea:focus {
  border-color: #bc7b6f;
}
#communication-container .communication_registration_container .communication_registration_box > div {
  width: 100%;
}
#communication-container .communication_registration_container .communication_registration_box input {
  width: 100%;
  height: 48px;
  outline: none;
  border: 1px solid #e1e1e1;
  transition: 0.4s;
  padding: 0 10px;
  color: #858585;
  font-size: 15px;
  font-weight: 400;
}
#communication-container .communication_registration_container .communication_registration_box input:focus {
  border-color: #bc7b6f;
}
#communication-container .communication_registration_container .communication_info_box {
  width: auto;
  height: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
#communication-container .communication_registration_container .communication_info_box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
#communication-container .communication_registration_container .communication_info_box > div h1 {
  color: black;
  font-weight: 600;
  font-size: 40px;
}
@media (min-width: 320px) and (max-width: 768px) {
  #communication-container .communication_registration_container .communication_info_box > div h1 {
    font-size: 30px;
  }
}
#communication-container .communication_registration_container .communication_info_box > div p {
  color: #858585;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  text-align: left;
}
#communication-container .communication_registration_container .communication_info_box > div > div {
  margin: 5px;
}
#communication-container .communication_registration_container .communication_info_box > div > div i {
  color: #bc7b6f;
}
#communication-container .communication_registration_container .communication_info_box > div > div span {
  color: #858585;
  font-size: 16px;
  font-weight: 400;
}

#map-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3b3b3b;
  padding: 140px;
}
@media (min-width: 320px) and (max-width: 520px) {
  footer {
    overflow: hidden;
  }
}
footer .footer_menu {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer_menu ul {
  width: auto;
  height: auto;
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  list-style: none;
}
footer .footer_menu ul li {
  width: 400px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin: 40px;
}
@media (min-width: 320px) and (max-width: 520px) {
  footer .footer_menu ul li {
    align-items: center;
  }
}
footer .footer_menu ul li > div {
  margin: 10px;
}
footer .footer_menu ul li p {
  max-width: 340px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
@media (min-width: 320px) and (max-width: 520px) {
  footer .footer_menu ul li p {
    width: 100%;
    padding: 20px;
  }
}
footer .footer_menu ul li span {
  font-size: 16px;
  font-weight: 500;
  color: white;
}
footer .footer_menu ul li h1 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}
footer .footer_menu ul li .footer_input_box {
  display: flex;
}
footer .footer_menu ul li .footer_input_box input {
  outline: none;
  border: 1px solid white;
  background: transparent;
  padding: 20px 20px;
  transition: 0.4s;
}
footer .footer_menu ul li .footer_input_box input:focus {
  border-color: #bc7b6f;
}
footer .footer_menu ul li .footer_input_box [type=submit] {
  color: #bc7b6f;
}
footer .footer_menu ul li .footer_input_box [type=submit]:hover {
  background-color: #bc7b6f;
  border-color: #bc7b6f;
  color: white;
}
footer .footer_menu ul li .footer_input_box [type=email] {
  width: 300px;
}
@media (min-width: 320px) and (max-width: 520px) {
  footer .footer_menu ul li .footer_input_box [type=email] {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
  </style>
</head>

<body>
  <!-- header -->
  <header id="header">

    <button id="menu_btn">

    </button>
    <div id="logo2"><img src="./assets/header logo/logo-default.png" alt=""></div>
    <div class="menu-box">
      <ul>
        <li><a href="./index.html" id="home">HOME</a></li>
        <li><a href="../about/index.html" id="about">ABOUT US</a></li>
        <li><a href="" id="process">OUR PROCESS</a></li>
        <li id="logo"><img src="./assets/header logo/logo-default.png" alt=""></li>
        <li><a href="../gallery/index.html" id="gallery">GALLERY</a></li>
        <li><a href="../pricing/index.html" id="pricing">PRICING</a></li>
        <li><a href="../contact/index.html" id="contact">CONTACT US</a></li>
      </ul>
    </div>
  </header>


  <!-- main-banner -->
  <div class="main-banner-box" id="banner_box">
    <div id="man-image"></div>
    <div class="info-box">
      <div id="info-box-img"><img src="./assets/man/home-slider-graphic-1.png" alt=""></div>
      <div id="info-box-h1">
        <h1>EXPERIENCDED CUT</h1>
      </div>
      <div id="info-box-span"><span>Cut For the Gentlemen</span></div>
    </div>
  </div>
  


  <!-- gallery-box -->
  <div id="about-container"></div>

  <!-- quote-box -->
  <div id="quote-container"></div>


  <!-- communication-container -->
  <div id="communication-container"></div>

  <!-- map-container -->
  <div id="map-container"><iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2218426777085!2d-73.95380823863059!3d40.7873141594085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a1395a506f%3A0xf04a581270c3363f!2zMTM3OCBNYWRpc29uIEF2ZSwgTmV3IFlvcmssIE5ZIDEwMTI4LCDQodCo0JA!5e0!3m2!1sru!2sam!4v1702492005585!5m2!1sru!2sam"
      width="100%" height="450" style="border:0;" allowfullscreen="true" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div>


  <!-- footer -->
  <footer>
    <div class="footer_menu">
      <ul>
        <li>
          <div><img src="./assets/icon/footer-logo.png" alt=""></div>
          <div><p>Proin gravida nibh vel veliauctor aliquenea solc it diem quis bibendum auctor nisi elit.</p></div>
        </li>
        <li>
          <div><h1>LATEST TWEETS</h1></div>
          <div><span>Couldn't connect with Twitter</span></div>
        </li>
        <li>
          <div><h1>INSTAGRAM</h1></div>
        </li>
        <li>
          <div><h1>GET OUR NEWSLETTER</h1></div>
          <div class="footer_input_box">
            <div><input placeholder="Enter Your Email" type="email" name="" id=""></div>
            <div><input  type="submit" value="SEND"></div>
          </div>
        </li>
      </ul>
    </div>

  </footer>
  <!-- scroll-up -->
  <div>
    <a href="#banner_box" id="scroll_button">
      <i class="qode_icon_font_awesome fa fa-caret-up"></i>
    </a>
  </div>


  <script src="script.js">
    

// прокрутка сайта вверх
const scrollButton = document.getElementById("scroll_button");
scrollButton.style.display = 'none'
var scroll_button_visibling = 200
window.addEventListener('scroll', () => {
  if (window.pageYOffset > scroll_button_visibling) {
    scrollButton.style.transition = '.4s'
    scrollButton.style.display = 'flex'


  }
  else {
    scrollButton.style.transition = '.4s'
    scrollButton.style.display = 'none'

  }
})



// появление мужчины
var home_icon = document.getElementById('home');
home_icon.style.borderBottom = '1px solid white';
var man_banner_image = document.getElementById('man-image');
man_banner_image.addEventListener('animationend', () => {
  man_banner_image.style.animation = 'man_visibling_scroll 12s linear forwards';
});
var header_scroll = 60;
var header = document.getElementById('header');
header.style.position = 'absolute';
var logo = document.getElementById('logo');


// анимация header

window.addEventListener('scroll', () => {
  if (window.innerWidth > 768) {
    if (window.pageYOffset > header_scroll) {
      header.style.position = 'fixed';
      header.style.animation = 'header_transforming 500ms ease-in-out forwards';
      header.style.backgroundColor = 'rgba(41,41,41,1)';
      // logo.style.display = 'none';
      header.style.transition = '.4s';
    } else if (window.pageYOffset <= header_scroll) {
      header.style.animation = '';
      header.style.position = 'absolute';
      header.style.top = '0';
      // logo.style.display = 'block';
      header.style.backgroundColor = 'transparent';
    }
  }
});


// база данных


var working_grafik = [
  {
    title: 'WORKING HOURS',
    about: `Alienum phaedrum torquatos nec eu, vis detraxit periculis exnihil expetendis in mei.
     Mei an peric ula euripidis, hinc partem ei est. Eos ei nisl graecis. vix aperiri.`,
    monday: 'Monday - Friday:',
    saturday: 'Saturday:',
    sunday: 'Sunday:',
    monday_hour: '9am - 5pm',
    saturday_hour: '9am - 1pm',
    sunday_hour: 'Closed',
  }

]
var gallery_contact = [
  {
    phone_icon: './assets/icon/home-custom-icon-1.png',
    phone_number: '0022 658 77 985',
    phone_info: 'Book An Appointment',
  }
]

var Gallery_Content = [
  {
    title: 'Only The Best Materials',
    title2: 'AMAZING QUALITY'
  },
]

var gallery_photos = [
  './assets/galerry/home-gallery-img-1.jpg',
  './assets/galerry/home-gallery-img-2.jpg',
  './assets/galerry/home-gallery-img-3.jpg',
  './assets/galerry/home-gallery-img-4.jpg',
  './assets/galerry/home-gallery-img-5.jpg',
  './assets/galerry/home-gallery-img-6.jpg',
  './assets/galerry/home-gallery-img-7.jpg',
  './assets/galerry/home-gallery-img-8.jpg',
]
var quote = [

  {
    title: 'WHAT THEY SAY',
    info: `Pericu la es aperiri consequat aner iuser. lorem tincidunt vix at, vele pertinax sensibus
     id, errore epicurei mea et. Mea facilisis urbanies. Alienum phaedrum torquatos nec eu,
      vis detraxitssa periculiser ex, nihil expetendis in mei eis an.`,
    name: 'BY DAN PARKER'
  },

  {
    title: 'WHAT THEY SAY',
    info: `Alienum phaedrum torquatos nec eu, vis detraxitssa periculiser ex, nihil expetendis in 
      mei eis an pericu la es aperiri consequat aner iuser. lorem tincidunt vix at, vele pertinax 
      sensibus id, errore epicurei mea et. Mea facilisis urbanies`,
    name: 'BY JOSH HARRISON'

  }
]
var communication_info = [
  {
    title: 'TAKING MEASUREMENTS',
    title2: 'Our Marketing',
    info: `Alienum phaedrum torquatos nec eu, vis detraxitssa periculiser ex, nihil expetendis in 
    mei eis an pericu la es aperiri consequat aner iuser. lorem tincidunt vix at, vele
    `,
    mail_icon: '<i class="fa-regular fa-message" color="#bc7b6f"></i>',
    mail: 'info@yoursite.com',
    phone_icon: '<i class="fa-solid fa-mobile-screen" color="#bc7b6f"></i>',
    phone: '+(123) 456 -7890',
    resume_icon: '<i class="fa-regular fa-pen-to-square" color="#bc7b6f"></i>',
    resume: 'Download Resume',


  }
]
var about_container = document.getElementById('about-container')
// ИНФОРМАЦИЯ ПРО ЧАСОВ РАБОТЫ И КОНТАКТОВ МАГАЗИНА
function shop_info() {
  var shop_info_box = document.createElement('div')
  shop_info_box.classList.add('shop_working_info')
  about_container.append(shop_info_box)


  working_grafik.forEach((item) => {
    var work_hour_box = document.createElement('div')
    work_hour_box.classList.add('work_hour_box')
    shop_info_box.append(work_hour_box)
    var title_div = document.createElement('div')
    work_hour_box.append(title_div)
    var title = document.createElement('h1')
    title.innerText = item.title
    title.classList.add('work_title')
    title_div.append(title)
    var info_div = document.createElement('div')
    var info = document.createElement('p')
    info.innerText = item.about
    info.classList.add('work_info_txt')
    info_div.append(info)
    work_hour_box.append(info_div)
    // ЧАСЫ MONDAY FRIDAY


    var monday_box = document.createElement('div')
    monday_box.style.display = 'flex'
    monday_box.style.alignItems = 'bottom'
    monday_box.style.justifyContent = 'space-between'
    monday_box.style.width = '100%'
    work_hour_box.append(monday_box)
    var monday_friday_title_box = document.createElement('div')
    monday_box.append(monday_friday_title_box)
    var monday_friday_title = document.createElement('span')
    monday_friday_title.style.cssText = 'color:white;font-size:19px;line-height:27px;font-family:Playfair Display,sans-serif;font-style:italic'
    monday_friday_title.innerText = item.monday
    monday_friday_title_box.append(monday_friday_title)
    var monday_friday_border = document.createElement('div')
    monday_friday_border.classList.add('work_hour_border')
    monday_box.append(monday_friday_border)
    var monday_hour_title_box = document.createElement('div')
    monday_box.append(monday_hour_title_box)
    var monday_hour_title = document.createElement('span')
    monday_hour_title.style.cssText = 'color:white;font-size:19px;line-height:27px;font-family:Playfair Display,sans-serif;font-style:italic'
    monday_hour_title.innerText = item.monday_hour
    monday_hour_title_box.append(monday_hour_title)

    // ЧАСЫ SATURDAY

    var saturday_box = document.createElement('div')
    saturday_box.style.display = 'flex'
    saturday_box.style.alignItems = 'bottom'
    saturday_box.style.justifyContent = 'space-between'
    saturday_box.style.width = '100%'
    work_hour_box.append(saturday_box)
    var saturday_title_box = document.createElement('div')
    saturday_box.append(saturday_title_box)
    var saturday_title = document.createElement('span')
    saturday_title.style.cssText = 'color:white;font-size:19px;line-height:27px;font-family:Playfair Display,sans-serif;font-style:italic'
    saturday_title.innerText = item.saturday
    saturday_title_box.append(saturday_title)
    var saturday_border = document.createElement('div')
    saturday_border.classList.add('work_hour_border')
    saturday_box.append(saturday_border)
    var saturday_hour_title_box = document.createElement('div')
    saturday_box.append(saturday_hour_title_box)
    var saturday_hour_title = document.createElement('span')
    saturday_hour_title.style.cssText = 'color:white;font-size:19px;line-height:27px;font-family:Playfair Display,sans-serif;font-style:italic'
    saturday_hour_title.innerText = item.saturday_hour
    saturday_hour_title_box.append(saturday_hour_title)


    //  ЧАСЫ SUNDAY 

    var sunday_box = document.createElement('div')
    sunday_box.style.display = 'flex'
    sunday_box.style.alignItems = 'bottom'
    sunday_box.style.justifyContent = 'space-between'
    sunday_box.style.width = '100%'
    work_hour_box.append(sunday_box)
    var sunday_title_box = document.createElement('div')
    sunday_box.append(sunday_title_box)
    var sunday_title = document.createElement('span')
    sunday_title.style.cssText = 'color:white;font-size:19px;line-height:27px;font-family:Playfair Display,sans-serif;font-style:italic'
    sunday_title.innerText = item.sunday
    sunday_title_box.append(sunday_title)
    var sunday_border = document.createElement('div')
    sunday_border.classList.add('work_hour_border')
    sunday_box.append(sunday_border)
    var sunday_hour_title_box = document.createElement('div')
    sunday_box.append(sunday_hour_title_box)
    var sunday_hour_title = document.createElement('span')
    sunday_hour_title.style.cssText = 'color:white;font-size:19px;line-height:27px;font-family:Playfair Display,sans-serif;font-style:italic'
    sunday_hour_title.innerText = item.sunday_hour
    sunday_hour_title_box.append(sunday_hour_title)

  })

  // КОНТАКТЫ 
  var contact_container = document.createElement('div')
  contact_container.classList.add('contact_container')

  // Обход массива для рендера контактов

  gallery_contact.forEach((item) => {
    var phone_icon_box = document.createElement('div')
    var phone_icon_img = document.createElement('img')
    phone_icon_box.classList.add('phone_icon_box')
    phone_icon_img.src = item.phone_icon
    phone_icon_box.append(phone_icon_img)
    contact_container.append(phone_icon_box)
    var phone_number_box = document.createElement('div')
    var phone_number = document.createElement('span')
    phone_number.innerText = item.phone_number
    phone_number.classList.add('phone_number')
    phone_number_box.append(phone_number)
    contact_container.append(phone_number_box)


    var phone_info_box = document.createElement('div')
    var phone_info_title = document.createElement('span')
    phone_info_title.innerText = item.phone_info
    phone_info_title.classList.add('phone_info_title')
    phone_info_box.append(phone_info_title)
    contact_container.append(phone_info_box)
    shop_info_box.append(contact_container)
  })


}
shop_info()


// Кантейнер фотографии

function Gallery_Container() {

  // gallery info
  var gallery_container = document.createElement('div')
  gallery_container.classList.add('gallery_container')
  var gallery_info_box = document.createElement('div')
  gallery_info_box.classList.add('gallery_info_box')
  gallery_container.append(gallery_info_box)


  // gallery photos 
  var gallery_box = document.createElement('div')
  gallery_box.classList.add('gallery_box')
  gallery_container.append(gallery_box)
  Gallery_Content.forEach((item) => {
    var gallery_title1_box = document.createElement('div')

    gallery_info_box.append(gallery_title1_box)
    var gallery_titile1_title = document.createElement('span')
    gallery_titile1_title.classList.add('gallery_title1')
    gallery_titile1_title.innerText = item.title
    gallery_title1_box.append(gallery_titile1_title)
    var gallery_title2_box = document.createElement('div')
    gallery_info_box.append(gallery_title2_box)
    var gallery_title2_title = document.createElement('h1')
    gallery_title2_title.classList.add('gallery_title2')
    gallery_title2_title.innerText = item.title2
    gallery_title2_box.append(gallery_title2_title)
    about_container.append(gallery_container)
  })
  gallery_photos.forEach((item) => {
    var photo_box = document.createElement('div')
    photo_box.classList.add('photo_box')
    gallery_box.append(photo_box)
    var photo_img = document.createElement('img')
    photo_img.src = item
    photo_box.append(photo_img)
    about_container.append(gallery_container)
  })
}
Gallery_Container()


// КОНТЕЙНЕР ЦИТАТ
function Quote_Container() {
  var quote_container = document.getElementById('quote-container')
  var info_box_container = document.createElement('div')
  info_box_container.classList.add('quote_info_container')
  var quote_btn_box = document.createElement('div')
  quote_btn_box.classList.add('quote_button_box')
  info_box_container.append(quote_btn_box)
  var left_arrow_box = document.createElement('button')
  left_arrow_box.innerHTML = '<i class="fa-solid fa-chevron-left"></i>'
  left_arrow_box.classList.add('left_arrow')
  quote_btn_box.append(left_arrow_box)
  var right_arrow_box = document.createElement('button')
  right_arrow_box.innerHTML = '<i class="fa-solid fa-chevron-right"></i>'
  right_arrow_box.classList.add('right_arrow')
  quote_btn_box.append(right_arrow_box)
  quote_container.append(info_box_container)
  var quote_info2_box = document.createElement('div')
  var quote_info1_box = document.createElement('div')
  var counter_quote = 0
  quote.forEach((item) => {
    counter_quote++
    if (counter_quote == 2) {
      quote_info2_box.style.animation = 'show2 5s ease-in-out infinite'
      quote_info2_box.classList.add('quote_info_box2')
      info_box_container.append(quote_info2_box)
      var title_box = document.createElement('div')
      quote_info2_box.append(title_box)
      var title = document.createElement('h1')
      title.classList.add('quote_title_text')
      title.innerText = item.title
      title_box.append(title)
      var info_box = document.createElement('div')
      quote_info2_box.append(info_box)
      var info_text = document.createElement('p')
      info_text.classList.add('quote_info_text')
      info_text.innerText = item.info
      info_box.append(info_text)
      var name_box = document.createElement('div')
      quote_info2_box.append(name_box)
      var name_text = document.createElement('span')
      name_text.classList.add('name_text')
      name_text.innerText = item.name
      name_box.append(name_text)
      info_box_container.append(quote_info2_box)
    }
    else {

      quote_info1_box.style.animation = 'show 5s ease-in-out infinite'
      quote_info1_box.classList.add('quote_info_box1')
      info_box_container.append(quote_info1_box)
      var title_box = document.createElement('div')
      quote_info1_box.append(title_box)
      var title = document.createElement('h1')
      title.classList.add('quote_title_text')
      title.innerText = item.title
      title_box.append(title)
      var info_box = document.createElement('div')
      quote_info1_box.append(info_box)
      var info_text = document.createElement('p')
      info_text.classList.add('quote_info_text')
      info_text.innerText = item.info
      info_box.append(info_text)
      var name_box = document.createElement('div')
      quote_info1_box.append(name_box)
      var name_text = document.createElement('span')
      name_text.classList.add('name_text')
      name_text.innerText = item.name
      name_box.append(name_text)
      info_box_container.append(quote_info1_box)
    }


    var quote_info_box_counter = 0

    right_arrow_box.onclick = () => {
      quote_info_box_counter += 1
      quote_info2_box.style.animation = ''
      quote_info1_box.style.animation = ''
      if (quote_info_box_counter % 2 !== 0) {
        quote_info1_box.style.opacity = '0'
        quote_info2_box.style.opacity = '1'
      }
      else {
        quote_info1_box.style.opacity = '1'
        quote_info2_box.style.opacity = '0'
      }

    }
    left_arrow_box.onclick = () => {
      quote_info_box_counter += 1
      quote_info1_box.style.animation = ''
      quote_info2_box.style.animation = ''
      if (quote_info_box_counter % 2 !== 0) {
        quote_info1_box.style.opacity = '1'
        quote_info2_box.style.opacity = '0'
      }
      else {
        quote_info1_box.style.opacity = '0'
        quote_info2_box.style.opacity = '1'
      }
    }



  })



}
Quote_Container()


// бокс комуникация 

function communication_container() {
  // контейнер который в html
  var communication_container = document.getElementById('communication-container')


  //  фотография контейнер

  var image_container = document.createElement('div')
  image_container.classList.add('image_container')
  communication_container.append(image_container)

  // фотография

  var image_box = document.createElement('img')
  image_box.src = './assets/man/home-video-box-img.jpg'
  image_box.classList.add('image_box')
  image_container.append(image_box)


  // регистрационный контейнер
  var communication_registration_container = document.createElement('div')
  communication_registration_container.classList.add('communication_registration_container')
  communication_container.append(communication_registration_container)

  // регистрационный бокс
  var communication_registration_box = document.createElement('div')
  communication_registration_box.classList.add('communication_registration_box')
  communication_registration_container.append(communication_registration_box)

  // информационный бокс 

  var communication_info_box = document.createElement('div')
  communication_info_box.classList.add('communication_info_box')
  communication_registration_container.append(communication_info_box)



  var name_input_box = document.createElement('div')
  name_input_box.classList.add('name_input_box')
  communication_registration_box.append(name_input_box)
  var name_input = document.createElement('input')
  name_input.placeholder = 'Name'
  name_input.type = 'text'
  name_input_box.append(name_input)
  var name_error_box = document.createElement('div')

  name_error_box.classList.add('name_error')
  communication_registration_box.append(name_error_box)
  var name_error = document.createElement('span')
  name_error.innerText = 'The field is required.'
  name_error.style.display = 'none'

  name_error_box.append(name_error)
  var email_input_box = document.createElement('div')
  email_input_box.classList.add('email_input_box')
  communication_registration_box.append(email_input_box)
  var email_input = document.createElement('input')
  email_input.type = 'email'
  email_input.placeholder = 'Email'
  email_input_box.append(email_input)

  var email_error_box = document.createElement('div')
  email_error_box.classList.add('email_error')
  communication_registration_box.append(email_error_box)
  var email_error = document.createElement('span')
  email_error_box.append(email_error)

  var text_box = document.createElement('div')
  text_box.classList.add('text_box')
  communication_registration_box.append(text_box)
  var text = document.createElement('textarea')
  text.placeholder = 'Message'
  text_box.append(text)
  var button_box = document.createElement('div')
  button_box.classList.add('button_box')
  communication_registration_box.append(button_box)
  var button = document.createElement('button')
  button.innerText = 'SEND US A MESSAGE'
  button_box.append(button)
  var validation_box_error = document.createElement('div')
  validation_box_error.innerHTML = '<div><i class="fa-solid fa-exclamation"></i></div><div><p>ONE OR MORE FIELDS HAVE AN ERROR. PLEASE CHECK AND TRY AGAIN.</p></div>'
  validation_box_error.classList.add('validation_box_error')
  communication_registration_box.append(validation_box_error)


  var validation_box_true = document.createElement('div')
  validation_box_true.innerHTML = '<div><i class="fa-regular fa-thumbs-up"></i></div><div><p>THANK YOU FOR YOUR MESSAGE. IT HAS BEEN SENT.</p></div>'
  validation_box_true.classList.add('validation_box_true')
  communication_registration_box.append(validation_box_true)


  button.onclick = () => {
    var name_input_value = name_input.value
    var mail_input_value = email_input.value
    var name_valid = false
    var mail_valid = false
    if (!name_input_value) {
      name_error.style.display = 'block'
      validation_box_error.style.display = 'block'
      validation_box_error.style.display = 'flex'
      validation_box_true.style.alignItems = 'start'
      validation_box_error.style.justifyContent = 'center'
    }
    else if (!/^[a-zA-Z]+$/.test(name_input_value)) {
      name_error.style.display = 'block'
      validation_box_error.style.display = 'flex'
      validation_box_true.style.alignItems = 'start'
      validation_box_error.style.justifyContent = 'center'
    }
    else {
      name_error.style.display = 'none'
      name_valid = true
    }
    if (!mail_input_value) {
      email_error.innerText = 'The field is required.'
      validation_box_error.style.display = 'block'
      validation_box_error.style.display = 'flex'
      validation_box_true.style.alignItems = 'start'
      validation_box_error.style.justifyContent = 'center'
    }
    else if (!/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(mail_input_value)) {
      email_error.innerText = 'The field is required.'
      validation_box_error.style.display = 'block'
      validation_box_error.style.display = 'flex'
      validation_box_true.style.alignItems = 'start'
      validation_box_error.style.justifyContent = 'center'
    }
    else {
      email_error.innerText = ''
      mail_valid = true
    }

    if (name_valid == true && mail_valid == true) {
      validation_box_error.style.display = 'none'
      validation_box_true.style.display = 'block'
      validation_box_true.style.display = 'flex'
      validation_box_true.style.alignItems = 'start'
      validation_box_true.style.justifyContent = 'center'
    }
  }
  communication_info.forEach((item) => {
    var title_box = document.createElement('div')
    title_box.classList.add('title_box')
    communication_info_box.append(title_box)
    var title = document.createElement('h1')
    title.innerText = item.title
    title_box.append(title)
    info_box = document.createElement('div')
    info_box.classList.add('info_box')
    communication_info_box.append(info_box)
    var info = document.createElement('p')
    info.innerText = item.info
    info_box.append(info)
    var mail_box = document.createElement('div')
    mail_box.classList.add('mail_box')
    communication_info_box.append(mail_box)
    var mail_icon_box = document.createElement('div')
    mail_icon_box.innerHTML = item.mail_icon
    mail_box.append(mail_icon_box)
    var mail = document.createElement('div')
    mail.classList.add('mail')
    mail.innerHTML = `<span>${item.mail}</span>`
    mail_box.append(mail)
    var phone_box = document.createElement('div')
    phone_box.classList.add('phone_box')
    communication_info_box.append(phone_box)
    var phone_icon_box = document.createElement('div')
    phone_icon_box.innerHTML = item.phone_icon
    phone_box.append(phone_icon_box)
    var phone = document.createElement('div')
    phone.innerHTML = `<span>${item.phone}</span>`
    phone_box.append(phone)
    var resume_box = document.createElement('div')
    resume_box.classList.add('resume_box')
    communication_info_box.append(resume_box)
    var resume_icon_box = document.createElement('div')
    resume_icon_box.innerHTML = item.resume_icon
    resume_box.append(resume_icon_box)
    var resume = document.createElement('div')
    resume.innerHTML = `<span>${item.resume}</span>`
    resume_box.append(resume)
  })


}
communication_container()

var menu_box = document.querySelector('.menu-box')
menu_box.style.height = 'auto'

window.addEventListener('resize', () => {


  var header = document.getElementById('header')
  if (window.innerWidth <= 768) {

    header.style.backgroundColor = 'rgba(41,41,41,1)'
    menu_box.style.height = '0'
    function header_menu_btn() {
      var header_menu_button = document.getElementById('menu_btn')
      header_menu_button.innerHTML = '<i class="fa-solid fa-bars"></i>'
      var menu_button_counter = 0
      header_menu_button.onclick = () => {
        menu_button_counter++
        if (menu_button_counter % 2 == 0) {
          header_menu_button.innerHTML = '<i class="fa-solid fa-bars"></i>'
          menu_box.style.height = '0'
        }
        else {
          header_menu_button.innerHTML = '<i class="fa-solid fa-xmark"></i>'
          menu_box.style.height = '400px'
        }
      }
    }
    header_menu_btn()
  } else {
    menu_box.style.height = 'auto'
    header.style.background = 'transparent'
  }
})

if (window.innerWidth <= 768) {
  menu_box.style.height = '0'

  function header_menu_btn() {
    var header = document.getElementById('header')
    header.style.transition = '.4s'
    var header_menu_button = document.getElementById('menu_btn')
    header_menu_button.innerHTML = '<i class="fa-solid fa-bars"></i>'
    var menu_button_counter = 0
    header_menu_button.onclick = () => {
      menu_button_counter++
      if (menu_button_counter % 2 == 0) {
        header_menu_button.innerHTML = '<i class="fa-solid fa-bars"></i>'
        menu_box.style.height = '0'
        header.style.backgroundColor = 'rgba(41,41,41,1)'
      }
      else {
        header_menu_button.innerHTML = '<i class="fa-solid fa-xmark"></i>'
        menu_box.style.height = '400px'
        header.style.backgroundColor = 'rgba(41,41,41,1)'
      }
    }
  }
  header_menu_btn()
}
else {
  menu_box.style.height = 'auto'
}


window.addEventListener('scroll', () => {
  if (window.innerWidth <= 768) {
    if (window.pageYOffset > header_scroll) {
      header.style.position = 'fixed';
      header.style.backgroundColor = 'rgba(41,41,41,1)';
      // logo.style.display = 'none';
      header.style.transition = '.4s';
    } else if (window.pageYOffset <= header_scroll) {
      header.style.animation = '';
      header.style.position = 'fixed';
      header.style.top = '0';
      // logo.style.display = 'block';
      header.style.backgroundColor = 'rgba(41,41,41,1)';
    }
  }
})





/* <i class="fa-solid fa-bars"></i>
<i class="fa-solid fa-xmark"></i> */
  </script>
</body>

</html>